<html>
    <title>Out</title>
    <style>
        .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    background-image: '/static/a.png';
    padding: 2px 16px;
}
input[type=text], select {
    width: 75%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(63, 255, 5);
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 25%;
    background-color: rgb(63, 255, 5);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
    <body>
    
    </body>

    <center>
  
            <div class="card">
              <img src="/static/a.png" alt="None" style="width:100%">
              <div class="container">
                    <ul>
                            {% for user in string %}
                              <li>
                                  {{ user }} {{loop.counter}}
                              </li>
                            {% endfor %}
                            </ul>
                
              </div>
            </div>
            </center>
            

</html>